{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"declaration": true,
		"declarationDir": "dist/types",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"rootDir": "src",
		"moduleResolution": "Bundler",
		"lib": [
			"ES2018",
			"DOM"
		]
	},
	"include": [
		"src/**/*"
	]
}
